/*Start Of Global Rules*/
@font-face {
    font-family: "speedy";
    src: url(../webfonts/SpeedyRegular-7BLoE.ttf);
}
:root {
    --main-color: #BACEC1;
    /* --main-color: #1D3124; */
    --sec-color: #c07542;
    --text-color: #BACEC1;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "speedy";
    background-image: url(../Images/1.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width:991px) {
    body {
        background-position: center;
    }
}
a {
    text-decoration: none;
}
.page {
    user-select: none;
}
/*Start Header*/
header {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 15px;
    height: 70px;
    /* background-color: #BACEC1; */
}
header nav {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .toggle-icon {
    display: none;
}
header nav .logo {
    flex-basis: 23%;
    font-family: 'Akronim';
    font-size: 50px;
    color: var(--sec-color);
}
header nav .links {
    flex-basis: 78%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .links .cv,
header nav .links li a {
    color: var(--main-color);
    font-size: 16px;
    z-index: 2;
    cursor: pointer;
    transition: 0.3s;
}
header nav .links li a.active,
header nav .links .cv:hover,
header nav .links li a:hover {
    color: var(--sec-color);
}
@media (max-width:767px) {
    header {
        padding: 0;
    }
    header nav .links {
        width: 100%;
        height: 0;
        padding: 0;
        z-index: -5;
        background-color: #1A1417 ;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 70px;
        overflow: hidden;
        transition: 0.35s;
    }
    header nav .links .cv,
    header nav .links li a {
        line-height: 1.2;
}
    header nav .links.active {
        height: 250px;
        padding: 20px 0;
        z-index: 5;
    }
    header nav .toggle-icon {
    display: block;
    font-size: 30px;
    color: var(--main-color);
    position: absolute;
    right: 0px;
    top: 20px;
    cursor: pointer;
    padding: 0 20px;
    transition: 0.35s;
}
    header nav .toggle-icon:hover {
        color: var(--sec-color);
    }
    header .logo { 
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px 20px;
}
}
/*End Header*/

/*Start Landing*/
.landing {
    height: calc(100vh - 170px);
    position: relative;
}
.landing .info {
    display: block;
    margin-left: 25px;
    position: absolute;
    top: 35%;
}
.landing h1 {
    font-size: 26px;
    color: var(--main-color);
    text-align: left;
    margin: 0;
    font-weight: normal;
    line-height: 1.3;
}
.landing p {
    font-size: 22px;
    line-height: 1.2;
    color: var(--sec-color);
    text-align: left;
}
.skills {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-end;
    margin: 0 40px;
    padding: 10px;
}
.skills span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.skills span:after {
    position: absolute;
    content: "";
    left: -5px;
    top: -5px;
    height: 100%;
    width: 100%;
    border: 5px;
    border-radius: 50%;
    border-style:double;
    border-color: #8fad9a #c07542 #8fad9a #c07542;
    animation: spin 4s infinite linear;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.skills span i {
    font-size: 35px;
    color: #8fad9a;
    transition: 0.3s;
}
.skills span:hover i {
    color: #c07542;
}
@media (max-width:767px) {
    .landing .info {
        margin: 0;
        position: absolute;
        top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        letter-spacing: -0.5px;
    }
    .landing h1 {
        font-size: 14px;
        line-height: normal;
        text-align: center;
    }
    .landing p {
        font-size: 14px;
        line-height: normal;
        text-align: center;
    }
    .skills span {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .skills span i {
        font-size: 30px;
        color: #8fad9a;
        transition: 0.3s;
    }
    .skills {
        gap: 15px;
        margin: 0 20px;
        padding: 0;
}
    .skills .span {
        width: 30px;
        height: 30px;
    }
}
@media (max-width:320px) {
    .skills span {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .skills span i {
        font-size: 20px;
        color: #8fad9a;
        transition: 0.3s;
    }
    .skills {
        gap: 15px;
        margin: 0 15px;
        padding: 0;
}
    .skills .span {
        width: 20px;
        height: 20px;
    }
}
/*End Landing*/
/*Start Footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
}
footer .icon {
    margin: 0 auto 50px auto;
    display: flex;
    gap: 30px;
    font-size: 20px;
}
footer .icon a {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    background-color: black;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgb(0,0,0,0.0), rgb(0,0,0,0.8));
    animation: show 0.5s linear;
}
footer .icon a:hover {
    box-shadow: 0 0 5px black;
}
footer .icon a:first-child {
    color: #0072b1;
}
footer .icon a:first-child:hover {
    background-color: #0072b1 ;
    color: black;
}
footer .icon a:nth-child(2) {
    color: rgba(255, 0, 0, 0.63);
}
footer .icon a:nth-child(2):hover {
    background-color: rgba(255, 0, 0, 0.63) ;
    color: black ;
}
footer .icon a:nth-child(3) {
    color: #333;
}
footer .icon a:nth-child(3):hover {
    background-color: #333;
    color: black;
}
footer .icon a:nth-child(4) {
    color: #0088cc;
}
footer .icon a:nth-child(4):hover {
    background-color: #0088cc;
    color: black;
}
footer .icon a:last-child {
    color: #4267B2;
}
footer .icon a:last-child:hover {
    background-color: #4267B2;
    color: black ;
}
@media (max-width:767px) {
    footer .icon {
        gap: 20px;
    }
}
@media (max-width:320px) {
    header nav .links.active {
        height: 150px;
        padding: 20px 0;
        z-index: 5;
    }
    header nav .toggle-icon {
    font-size: 25px;
    padding: 0 20px;
}
    header nav .logo {
        font-size: 40px;
    }
    header nav .links .cv,
    header nav .links li a {
        font-size: 14px;
    }
    .landing .info {
        top:0;
    }
    .landing h1 {
        font-size: 10px;
    }
    .landing p {
        font-size: 10px;
    }
        footer .icon {
            margin: 0 auto 45px auto;
            gap: 10px;
            font-size: 18px;
        }
        footer .icon a {
            width: 40px;
            height: 40px;
        }
}
/*End Footer*/

/*Start Portfolio*/
.portfolio-page {
    min-height: calc(100vh - 190px);
}
.portfolio-container {
    margin: 20px 20px 70px ;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.portfolio-container .box {
    position: relative;
    display: flex; 
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
}
.box .text {
    position: absolute;
    bottom: 0;
    padding: 5px 10px;
    width: 100%;
    background-color: #1A1417;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--main-color);
}
.box .text h4 a {
    letter-spacing: 1px;
    line-height: 1.7;
    color: var(--main-color);
}
.box .text p {
    font-size: 14px;
    padding-bottom: 5px;
}
.portfolio-container .box:hover {
    transform: translateY(-10px);
}
.img {
    width: 100%;
}
.portfolio-container .box img {
    width: 100%;
    transition: 0.3s;
    border-radius: 10px;
}
/* .portfolio-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
} */
@media (max-width:767px) {
    .portfolio-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 20px;
}
    .portfolio-container .box img {
        width: 100%;
}
    .box .text {
        padding: 5px;
    }
    .box .text h4 a {
        line-height: 1.2;
        font-size: 14px;
    }
    .box .text p {
        font-size: 12px;
    }
}
@media (max-width:320px) {
    .box .text {
        padding: 2.5px 5px;
    }
    .box .text h4 a {
        font-size: 10px;
    }
    .box .text p {
        font-size: 8px;
    }
}
/*End Portfolio*/

@keyframes show {
    0% {
        transform: translateY(150px);
    }
    100% {
        transform: translateY(0);
    }
}

/*Start Contact*/
.contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 170px);
    margin: 0 15px;
}
.contact-container {
    background-color: #1a1417ea;
    border-radius: 10px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
}
.thanks,
.contact-container .text {
    color: var(--sec-color) ;
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}
.contact-container .text p {
    margin-top: 20px;
}
.contact-container .soon {
    font-size: 14px;
    margin-bottom: 10px;
}
form {
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 10px;
}
form .name,
form .email ,
form .message {
    border: none;
    border-bottom: 2px solid var(--text-color);
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    caret-color: var(--text-color);
    color: var(--text-color);
}
form ::placeholder {
    font-size: 14px;
}
form .name,
form .email {
    height: 40px;
    margin-bottom: 10px;
}
form .message {
    height: 120px;
    margin-bottom: 20px;
    resize: none;
}
.submit {
    margin-bottom: 20px;
    padding: 5px;
    background-color: var(--text-color);
    border: none;
    transition: 0.3s;
    cursor: pointer;
    color: var(--sec-color);
}
.submit:hover {
    background-color: #8fad9a;
}
@media (max-width:767px) {
    .contact-page {
        min-height: 600px;
        margin: 20px ;
    }
    form .name,
    form .email {
        height: 30px;
        font-size: 14px;
    }
    form .message {
        height: 100px;
        font-size: 14px;
    }
    .contact-container .text {
        text-align: left;
    }
    .submit {
        margin-bottom: 10px;
    }
}
@media (max-width:320px) {
    .contact-page {
        min-height: 650px;
        margin: 20px ;
    }
    form .name,
    form .email {
        height: 25px;
        font-size: 12px;
    }
    form .message {
        height: 80px;
        font-size: 12px;
    }
    .contact-container .text {
        text-align: left;
    }
    .submit {
        margin-bottom: 10px;
    }
}
/*End Contact*/